возможное_имя(а).
возможное_имя(в).
возможное_имя(с).
  
возможная_виновность(виновен).
возможная_виновность(невиновен).

генерация_гипотезы(Гипотеза):-
    возможная_виновность(ВиновностьА),
    возможная_виновность(ВиновностьВ),
    возможная_виновность(ВиновностьС),
    Гипотеза = [
      подозреваемый(а, ВиновностьА),
      подозреваемый(в, ВиновностьВ),
      подозреваемый(с, ВиновностьС)
    ].

%1. Если А виновен и В невиновен, то С виновен
  проверка_условия(1, Гипотеза):-
    входит_в(подозреваемый(а, виновен), Гипотеза),
    входит_в(подозреваемый(в, невиновен), Гипотеза),
    входит_в(подозреваемый(с, виновен), Гипотеза).

  проверка_условия(1, Гипотеза):-
    not(входит_в(подозреваемый(а, виновен), Гипотеза)).

  проверка_условия(1, Гипотеза):-
    not(входит_в(подозреваемый(в, невиновен), Гипотеза)).

 %2. С никогда не действует в одиночку;
  проверка_условия(2, Гипотеза):-
    %%% значит есть есть еще один виновный, но это не С
    входит_в(подозреваемый(с, виновен), Гипотеза),
    входит_в(подозреваемый(Другой, виновен), Гипотеза),
    not(Другой = с).
    
  % 3. А никогда «не ходит на дело» вместе с С;
  проверка_условия(3, Гипотеза):-
    %%% если С - виновен - то проверим что А невиновен
    входит_в(подозреваемый(с, виновен), Гипотеза),
    входит_в(подозреваемый(а, невиновен), Гипотеза).
  проверка_условия(3, Гипотеза):-
    %%% но если С невиновен - то на А не накладываются ограничения
    not(входит_в(подозреваемый(с, виновен), Гипотеза)).
  % 4. Никто, кроме А, В и С, в преступлении не замешан, и по крайней мере 
  % один из этой тройки виновен.
  проверка_условия(4, Гипотеза):-
   входит_в(подозреваемый(_Виновный, виновен), Гипотеза).

входит_в(X, Y):- member(X, Y).

проверка_гипотезы(Гипотеза):-
     проверка_условия(1, Гипотеза),
     проверка_условия(2, Гипотеза),
     проверка_условия(3, Гипотеза),
     проверка_условия(4, Гипотеза).

проверка_возможной_виновности(Имя, Виновность):-
    генерация_гипотезы(Гипотеза),
    проверка_гипотезы(Гипотеза),
    входит_в(подозреваемый(Имя, Виновность), Гипотеза).

поиск_виновного(Имя):-
    проверка_возможной_виновности(Имя, виновен),
    not(проверка_возможной_виновности(Имя, невиновен)).